$color-background: hsl(225, 100%, 94%)
$color-card: hsl(0, 100%, 100%)
$color-highlight: hsl(245, 75%, 52%)
$color-info: hsl(225, 100%, 98%)
$color-text: hsl(224, 23%, 55%)
$color-heading: hsl(223, 47%, 23%)

$font-size: 16px

$font: 'Red Hat Display', sans-serif